
@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="@Url.content("~/Content/normalize.css")" type="text/css" />
    <link rel="stylesheet" href="@Url.content("~/Content/skeleton.css")" type="text/css" />
    <link rel="stylesheet" href="@Url.content("~/Content/main.css")" type="text/css" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="refresh" content="2; url=/Home/Settings" />
    <title>PERSONA | Redirecting...</title>
</head>
<body>
    <div class="container">
        <div Class="form-login">
            <center>
                <div Class="row">
                    <div Class="five">
                        <h5>Successfully registered an account!</h5>
                        <small>Redirecting...</small>
                    </div>
                </div>
            </center>
        </div>
    </div>
</body>
</html>
